# sharework-kotlin

./: README.md  build.gradle  nmj0929  nmj0929.pub  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hampson/sharework_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hampson/sharework_kotlin/: ExtensionFunction.kt  GoogleTaskExampleDialog.kt  MainActivity.kt
app/src/main/java/com/hampson/sharework_kotlin/data/api/: DBClient.kt  DBInterface.kt  JobDBClient.kt  JobDBInterface.kt
app/src/main/java/com/hampson/sharework_kotlin/data/repository/: ApplicationAppliedDataSource.kt  ApplicationAppliedDataSourceFactory.kt  ApplicationDataSource.kt  ApplicationDataSourceFactory.kt  AuthenticationPhoneNumberNetworkDataSource.kt  JobDataSource.kt  JobDataSourceFactory.kt  JobInMapDataSource.kt  JobInfoNetworkDataSource.kt  JobNetworkDataSource.kt  LocationFavoritesNetworkDataSource.kt  NetworkState.kt  PaymentNetworkDataSource.kt  TagNetworkDataSource.kt  UserInfoUpdateNetworkDataSource.kt  UserJobRateReviewDataSource.kt  UserJobRateReviewDataSourceFactory.kt  UserJobRateReviewNetworkDataSource.kt
app/src/main/java/com/hampson/sharework_kotlin/data/vo/: Job.kt  JobApplication.kt  JobChecklists.kt  JobProvided.kt  JobResponse.kt  Jobable.kt  LocationFavorites.kt  Meta.kt  MovieDetails.kt  Notification.kt  Optional.kt  Payload.kt  Response.kt  SmsAuth.kt  Tag.kt  User.kt  UserChecklist.kt  UserJobRateReview.kt
app/src/main/java/com/hampson/sharework_kotlin/fragments/: ChatFragment.kt  HistoryFragment.kt  HomeWorkerFragment.kt  MyPageFragment.kt  NotificationFragment.kt
app/src/main/java/com/hampson/sharework_kotlin/session/: SessionManagement.kt
app/src/main/java/com/hampson/sharework_kotlin/ui/: GiverMainActivity.kt  MainActivity.kt  SplashActivity.kt  WorkerMainActivity.kt
app/src/main/java/com/hampson/sharework_kotlin/ui/application_history/: HistoryFragment.kt  HistoryPagedListAdapter.kt  HistoryRepository.kt  HistoryViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/hampson/sharework_kotlin/ui/chat/: ChatFragment.kt
app/src/main/java/com/hampson/sharework_kotlin/ui/cluster_job/: ClusterJobPagedListAdapter.kt  ClusterJobViewModel.kt  GoogleTaskExampleDialog.kt  JobPagedListRepository.kt
app/src/main/java/com/hampson/sharework_kotlin/ui/fragments/: ChatFragment.kt  HistoryFragment.kt  HomeWorkerFragment.kt  MyPageFragment.kt  NotificationFragment.kt
app/src/main/java/com/hampson/sharework_kotlin/ui/home/: ClusterJobInMapViewModel.kt  HomeWorkerFragment.kt  HomeWorkerRepository.kt  HomeWorkerViewModel.kt  JobInMapRepository.kt
app/src/main/java/com/hampson/sharework_kotlin/ui/home_giver/: HomeGiverFragment.kt  HomeGiverRepository.kt  HomeGiverViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/hampson/sharework_kotlin/ui/home_worker/: HomeWorkerFragment.kt  HomeWorkerRepository.kt  HomeWorkerViewModel.kt
app/src/main/java/com/hampson/sharework_kotlin/ui/job_create/: JobCreateActivity.kt  TimePicker.kt
app/src/main/java/com/hampson/sharework_kotlin/ui/management_user/: AuthenticationPhoneNumber.kt  AuthenticationPhoneNumberActivity.kt  AuthenticationPhoneNumberRepository.kt  AuthenticationPhoneNumberViewModel.kt
app/src/main/java/com/hampson/sharework_kotlin/ui/mypage/: MyPageFragment.kt  MyPageRepository.kt  MyPageViewModel.kt
app/src/main/java/com/hampson/sharework_kotlin/ui/notification/: NotificationFragment.kt  NotificationPagedListAdapter.kt  NotificationRepository.kt  NotificationViewModel.kt
app/src/main/java/com/hampson/sharework_kotlin/ui/single_job/: JobRepository.kt  SingleJob.kt  SingleJobViewModel.kt
app/src/main/java/com/hampson/sharework_kotlin/ui/user_profile/: ProfileActivity.kt  ProfileRepository.kt  ProfileViewModel.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: background_border_gray.xml  background_border_mint.xml  background_border_search.xml  background_fill_gray.xml  background_fill_mint.xml  background_right_angle_gray.xml  background_round_fill_gray.xml  background_round_fill_mint.xml  ic_alram1.xml  ic_baseline_add_circle_24.xml  ic_baseline_assignment_24_gray.xml  ic_baseline_assignment_24_mint.xml  ic_baseline_attach_money_24_gray.xml  ic_baseline_attach_money_24_mint.xml  ic_baseline_check_circle_24_gray.xml  ic_baseline_check_circle_24_mint.xml  ic_baseline_fastfood_24_gray.xml  ic_baseline_fastfood_24_mint.xml  ic_baseline_location_on_24.xml  ic_bottom_chat.xml  ic_bottom_history.xml  ic_bottom_home.xml  ic_bottom_mypage.xml  ic_bottom_notification.xml  ic_bottom_write.xml  ic_location_12.xml
app/src/main/res/drawable-v24/: ic_alram2.xml  ic_alram3.xml  ic_alram5.xml  ic_alram6.xml  ic_alram7.xml
app/src/main/res/layout/: activity_arthentication_phone_number.xml  activity_giver_main.xml  activity_job_create.xml  activity_job_info.xml  activity_main.xml  activity_payment_history_worker.xml  activity_profile.xml  activity_sign_up.xml  activity_single_job.xml  activity_splash.xml  activity_user_info_update.xml  activity_worker_main.xml  dialog_job_info_checklist.xml  dialog_location_favorites.xml  fragment_chat.xml  fragment_history.xml  fragment_home_giver.xml  fragment_home_worker.xml  fragment_homeworker.xml  fragment_mypage.xml  fragment_notification.xml  fragment_profile_introduce.xml  fragment_profile_review.xml  fragment_recycler_view.xml  google_task_example_layout.xml  item_job_info_checklist.xml  item_job_list.xml  item_location_favorites.xml  item_notification.xml  item_payment_history_worker.xml  item_profile_review.xml  item_review_list.xml  network_state_item.xml  profile_header.xml  toolbar.xml  toolbar_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_floating_menu.xml  giver_bottom_nav_menu.xml
app/src/main/res/navigation/: giver_nav_graph.xml  nav_graph.xml  worker_nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hampson/sharework_kotlin/: ExampleUnitTest.kt
(+66 files in other folders)
