plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.hampson.sharework_kotlin"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.com.hampson.sharework_kotlin.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    //androidTestImplementation 'androidx.com.hampson.sharework_kotlin.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.com.hampson.sharework_kotlin.test.espresso:espresso-core:3.3.0'

    def lifecycle_version = "2.3.1"
    def nav_version = "2.3.5"
    def appcompat_version = "1.2.0"
    def paging_version = "3.0.0"
    ext.anko_version='0.10.8'
    
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // google map api & location & cluster
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:maps-utils-ktx:2.4.0'

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    // Retrofit2-Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    // simple json
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    // bottom-sheet
    implementation 'com.github.HeyAlex:BottomDrawer:v1.0.0'
    implementation 'com.github.HeyAlex:ExapandableCardView:-SNAPSHOT'

    // paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    // fab
    implementation "com.leinardi.android:speed-dial:3.2.0"

    // anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // image picker
    implementation 'com.github.Drjacky:ImagePicker:2.1.12'

    // alert dialog
    implementation 'com.github.salehyarahmadi:AndExAlertDialog:v1.0.1'

    // viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}