<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeGiverFragment"
        android:icon="@drawable/ic_bottom_home"
        android:title="홈"
        />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_bottom_chat"
        android:title="채팅"
        />

    <item
        android:id="@+id/jobCreateActivity"
        android:icon="@drawable/ic_bottom_write"
        android:title="일감등록"
        />

    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_bottom_notification"
        android:title="알림"
        />

    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/ic_bottom_mypage"
        android:title="마이페이지"
        />
</menu>