<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeGiverFragment">

    <fragment
        android:id="@+id/homeGiverFragment"
        android:name="com.hampson.sharework_kotlin.ui.home_giver.HomeGiverFragment"
        android:label="fragment_home_giver"
        tools:layout="@layout/fragment_home_giver" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.hampson.sharework_kotlin.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <activity
        android:id="@+id/jobCreateActivity"
        android:name="com.hampson.sharework_kotlin.ui.job_create.JobCreateActivity"
        android:label="activity_job_create"
        tools:layout="@layout/activity_job_create" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.hampson.sharework_kotlin.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.hampson.sharework_kotlin.ui.mypage.MyPageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" />
</navigation>